#!/usr/bin/env dash


cd $( dirname $0 )
. ./basic.rc

LABEL='¦' # ¦
  LABEL_CAP='A'
  LABEL_NUM='N'
  CAP=$LK_CAP
  NUM=$LK_NUM
  # echo $CAP $NUM

show_block() {
  if [ $CAP -eq 0 ] && [ $NUM -eq 0 ]; then
    BLOCK=$LABEL
  elif [ $CAP -eq 1 ]; then
    BLOCK=$LABEL_CAP
  elif [ $NUM -eq 1 ]; then
    BLOCK=$LABEL_NUM
  fi
  echo $BLOCK
  echo $BLOCK
  }

show_color() {
  if  [ $CAP -eq 0 ] && [ $NUM -eq 0 ] ; then
    echo $COLOR_YYYY
  elif [ $CAP -eq 1 ]; then
    echo $COLOR_RRRR
  elif [ $NUM -eq 1 ]; then
    echo $COLOR_CCCC
  fi
  }

show_block
show_color
# read REPLY


