# RANGER config, a console file manager with vi key bindings.
  # This file contains the default startup commands for ranger.
  # To change them, it is recommended
  # to create /etc/ranger/rc.conf      (system-wide)
  # or create ~/.config/ranger/rc.conf (per user)
  # and add your custom commands there.
  #
  # If you copy this whole file there, you may want
  # to set the environment variable RANGER_LOAD_DEFAULT_RC to FALSE
  # to avoid loading it twice.
  #
  # The purpose of this file is mainly to define keybindings and settings.
  # For running more complex python code,
  # please create a plugin in "plugins/" or a command in "commands.py".
  #
  # Each line is a command that will be run
  # before the user interface is initialized.
  # As a result, you can not use commands
  # which rely on the UI such as :delete or :mark.


# key Unmap
  #
  # key unmap fn
  unmap <F2>
  unmap <F3>
  unmap <F4>
  unmap <F5>
  unmap <F6>
  unmap <F7>
  unmap <F8>
  unmap <F8>
  unmap <F10>
  unmap <F11>
  unmap <F12>
  # key unmap ctrl
  unmap <C-q>
  unmap <C-z>
  unmap <C-x>
  unmap <C-c>
  unmap <C-v>
  # key unmap move
  unmap h
  unmap j
  unmap k
  unmap l
  unmap ;
  unmap ,
  unmap .
  unmap H
  unmap J
  unmap K
  unmap L
  # key unmap rename
  unmap c
  unmap s
  unmap a
  unmap i
  unmap C
  unmap S
  unmap A
  unmap I
  # key unmap search
  unmap m
  unmap n
  unmap M
  unmap N
  # key unmap
  unmap '
  unmap `
  unmap z
  unmap x
  unmap o

# key Fn
  map  <F1>   tab_new
  map  <F2>   set viewmode!
  map  <F5>   reset
# key Basic
  map  <C-r>  reset
  map  <C-e>  redraw_window
  map  <C-w>  taskview_open
  map  `      set show_hidden!
  map  Q      shell $SHELL

# key Move
  map  j      move left=1
  map  k      move up=1
  map  l      move down=1
  map  ;      move right=1
  #
  map  o      move down=1 pages=True
  map  i      move up=1   pages=True
  #
  map  <C-i>  history_go  -1
  map  <C-o>  history_go  +1
  #
  map  ,      move_parent -1
  map  .      move_parent +1
# key Go
  map  gd     cd ~/Downloads
  map  gm     cd /mnt
  #
  map  gf     cd /boot/0000/0D_FILE/00
  map  go     cd /home/00
  map  gc     cd /home/00/10_config/home/oo/.config
  #
  map  gr     cd /boot/0000
  map  gs     cd /boot/0000/0D_FILE/00/05_study
  map  gm     cd /boot/0000/0D_FILE/00/03_music
  map  gt     cd /boot/0000/0D_FILE/00/01_docmt/11_五笔
  map  g.     cd /boot/0000/0D_FILE/00/.sex(儿童不宜)

# key new & quit, tab & win
  map  T          tab_new
  #
# key focus tab & win
  map  <          tab_move -1
  map  >          tab_move +1
  map  <C-SPACE>  tab_move +1
  #
  map  <C-q>      quit
  map  X          set viewmode!

# key Find
  # map  ff  console scout -fssea%space
  map  ff  console scout -ftsea%space
  map  fr  chain flat 5 ; console scout -ftsea%space
  map  fz  fzf_select
# key search
  # map  fs  console search%space
  # map  ?   console search%space
  map  h   search_next forward=False
  map  n   search_next
# key Rename
  # map  cw  console rename%space
  map  cw  eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
  map  b   eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
  map  S   rename_append
  map  a   eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"), position=7)
  map  s   eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"))
# key Zip
  map  zc  compress
  map  zx  extract
# key Size
  map  xs  shell -p du --max-depth=1 -h --apparent-size | sort -rh
  map  xx  shell -p du --max-depth=1 -h --apparent-size
# key Sort
  map  Or  set sort_reverse!
  map  Oz  set sort=random
  map  Os  chain set sort=size;      set sort_reverse=False
  map  Ob  chain set sort=basename;  set sort_reverse=False
  map  On  chain set sort=natural;   set sort_reverse=False
  map  Om  chain set sort=mtime;     set sort_reverse=False
  map  Oc  chain set sort=ctime;     set sort_reverse=False
  map  Oa  chain set sort=atime;     set sort_reverse=False
  map  Ot  chain set sort=type;      set sort_reverse=False
  map  Oe  chain set sort=extension; set sort_reverse=False
  #
  map  OS  chain set sort=size;      set sort_reverse=True
  map  OB  chain set sort=basename;  set sort_reverse=True
  map  ON  chain set sort=natural;   set sort_reverse=True
  map  OM  chain set sort=mtime;     set sort_reverse=True
  map  OC  chain set sort=ctime;     set sort_reverse=True
  map  OA  chain set sort=atime;     set sort_reverse=True
  map  OT  chain set sort=type;      set sort_reverse=True
  map  OE  chain set sort=extension; set sort_reverse=True
  #
  map  Oo  chain set sort=natural; chain set sort=basename; chain set sort=extension; chain set sort=type; set sort_reverse=False

# key Console
  #
  map : console
  #
  map mkd console mkdir%space
  map mkf console touch%space
  #
# key Pager
  pmap j     pager_move  left=4
  pmap k     pager_move  down=1
  pmap l     pager_move  up=1
  pmap ;     pager_move  right=4
  pmap <c-d> pager_move  down=1.0  pages=true
  pmap <c-e> pager_move  up=1.0    pages=true
# key Taskview
  tmap l     taskview_move up=1
  tmap k     taskview_move down=1
  tmap <c-e> taskview_move up=1.0    pages=True
  tmap <c-d> taskview_move down=1.0  pages=True
  tmap K     eval -q fm.ui.taskview.task_move(-1)
  tmap L     eval -q fm.ui.taskview.task_move(0)


source ~/.config/ranger/default.conf
