# RANGER config, a console file manager with vi key bindings.


# key Fn
  map  <F1>   tab_new
  map  <F2>   set viewmode!
  map  <F5>   reset
# key Basic
  map  <C-r>  reset
  map  <C-e>  redraw_window
  map  <C-t>  taskview_open
  map  Q      shell /bin/fish
  map  `      set show_hidden!
  map  :      console
# key Copy & Paste
  # map  pp     paste overwrite=True append=True
  # map  yy     copy

# key Find
  map  ff   console scout -ftsea%space
  map  fr   chain flat 5 ; console scout -ftsea%space
  map  fz   fzf_select
# key search
  # map  fs   console search%space
  map  h    search_next forward=False
  map  n    search_next

# key Rename
  # map  cw   console rename%space
  map  cw   eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
  map  b    eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
  map  S    rename_append
  map  a    eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"), position=7)
  map  s    eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"))
# key Make
  map  mkd  console mkdir%space
  map  mkf  console touch%space
# key Zip
  map  zc   compress
  map  zx   extract

# key Sort
  map  Or  set sort_reverse!
  map  Oz  set sort=random
  map  Os  chain set sort=size;      set sort_reverse=False
  map  Ob  chain set sort=basename;  set sort_reverse=False
  map  On  chain set sort=natural;   set sort_reverse=False
  map  Om  chain set sort=mtime;     set sort_reverse=False
  map  Oc  chain set sort=ctime;     set sort_reverse=False
  map  Oa  chain set sort=atime;     set sort_reverse=False
  map  Ot  chain set sort=type;      set sort_reverse=False
  map  Oe  chain set sort=extension; set sort_reverse=False
  #
  map  OS  chain set sort=size;      set sort_reverse=True
  map  OB  chain set sort=basename;  set sort_reverse=True
  map  ON  chain set sort=natural;   set sort_reverse=True
  map  OM  chain set sort=mtime;     set sort_reverse=True
  map  OC  chain set sort=ctime;     set sort_reverse=True
  map  OA  chain set sort=atime;     set sort_reverse=True
  map  OT  chain set sort=type;      set sort_reverse=True
  map  OE  chain set sort=extension; set sort_reverse=True
  #
  map  Oo  chain set sort=natural; chain set sort=basename; chain set sort=extension; chain set sort=type; set sort_reverse=False
# key Size
  map  xs  shell -p du --max-depth=1 -h --apparent-size | sort -rh
  map  xx  shell -p du --max-depth=1 -h --apparent-size


