# RANGER config, a console file manager with vi key bindings.


# key Go
  map  gh     cd /home
  map  gd     cd /home/download
  # /0000
  map  go     cd /0000
  # /home
  map  gr     cd /home/01_docmt
  map  ge     cd /home/02_photo
  map  gw     cd /home/03_audio
  map  gq     cd /home/04_video
  map  gs     cd /home/08_study
  map  g.     cd /home/.sex(儿童不宜)
  #
  map  gx     cd /home/10_config/home/00
  map  gc     cd /home/10_config/home/oo/.config
  map  gv     cd /home/20_script/
  map  gb     cd /home/22_project/

# key Move
  map  j      move left=1
  map  k      move up=1
  map  l      move down=1
  map  ;      move right=1
  #
  map  ,      move_parent -1
  map  .      move_parent +1
  #
  map  o      move down=1 pages=True
  map  i      move up=1   pages=True
  #
  map  <C-i>  history_go  -1
  map  <C-o>  history_go  +1

# tab & win
  map  <C-SPACE>  tab_move +1
  map  <C-q>      quit
  map  w          tab_new
  map  e          set viewmode!

# tab focus
  map  <          tab_move -1
  map  >          tab_move +1


