! Xterm config,


xterm*saveLines:           10000
xterm*selectToClipboard:   true
xterm*disallowedWindowOps: 20,21,SetXprop

xterm*locale:              true
xterm*utf8:                true
xterm*utf8Title:           true
xterm*faceName:            JetBrainsMono Nerd Font Mono
xterm*allowBoldFonts:      true
xterm*faceSize:            14

!xterm*cursorUnderLine:
!xterm*cursorOnTime:
!xterm*cursorOffTime:
xterm*cursorBlink:         true
xterm*toolBar:             false
xterm*scrollBar:           false

xterm*borderLess:          true
xterm*colorInnerBorder:    false
xterm*internalBorder:      2
xterm*borderWidth:         4

xterm*background:          #ffffff
xterm*foreground:          #000000
xterm*borderColor:         red
!xterm*cursorColor:        yellow


