" NEOVIM config, a text editor based on vim.
" Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
" Last Change: 2023.05.05


" source $VIMRUNTIME/defaults.vim
source ~/.config/nvim/vim/plug.vim

source ~/.config/nvim/vim/script/auto.vim
source ~/.config/nvim/vim/script/basic.vim

source ~/.config/nvim/vim/script/plugdown.vim
source ~/.config/nvim/vim/plugin/airline.vim
source ~/.config/nvim/vim/plugin/markdownpreview.vim

" source ~/.config/nvim/vim/keymap/move.vim
" source ~/.config/nvim/vim/keymap/wins.vim
" source ~/.config/nvim/vim/keymap/ctrl.vim
" source ~/.config/nvim/vim/keymap/edit.vim
" source ~/.config/nvim/vim/keymap/func.vim

" source ~/.config/nvim/vim/color/forest.vim


