[osc-conf]


visibility=auto
vidscale=no
timetotal=yes

scalewindowed=4.0
scalefullscreen=4.0

minmousemove=0.0
deadzonesize=0.5
hidetimeout=2000
fadeduration=200

layout=box
seekbarstyle=bar
boxalpha=100
seekrangealpha=100

seekbarhandlesize=0.5
barmargin=0.0
halign=0.00
valign=0.99


