# RANGER config, a console file manager with vi key bindings.
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2023.06.05


source ~/.config/ranger/basic.cfg

source ~/.config/ranger/key/unmap.cfg
source ~/.config/ranger/key/base.cfg
source ~/.config/ranger/key/move.cfg
source ~/.config/ranger/key/mode.cfg


