# I3BLOCKS config, a feed generator for text based status bars .
# vim: set foldmethod=marker :


#{{{ general

separator_block_width=0
color=#202020c0
background=#000000d0

[serve]
command=nice ./serve.dsh
interval=persist

# [sync]
# command=nice ./block/sync_config.dsh
# interval=persist
# color=#e0e0e0

[net_speed]
command=nice ./block/netflow.dsh
interval=persist
signal=11
color=#e0e0e0

#}}}

#{{{ screen

[screen]
command=nice ./block/scren_recd.dsh
interval=0
signal=12

[00]
command=nice ./block/00.dsh
interval=once

#}}}

#{{{ state

[cpu]
command=nice ./block/state_cpu.dsh
interval=1

[00]
full_text=" "

[mem]
command=nice ./block/state_ram.dsh
interval=1

[00]
command=nice ./block/00.dsh
interval=once

[gpu]
command=nice ./block/state_gpu.dsh
interval=1

[00]
full_text=" "

[mem]
command=nice ./block/state_vrm.dsh
interval=1

[00]
command=nice ./block/00.dsh
interval=once

#}}}

#{{{ mount

[disk]
command=nice ./block/state_blk.dsh
interval=300
signal=11

[udisk]
command=nice ./block/mount_udisk.dsh
signal=11

[samba]
command=nice ./block/mount_samba.dsh
signal=11

[00]
command=nice ./block/00.dsh
interval=once

#}}}

#{{{ radio

[wlan]
command=nice ./block/radio_wlan.dsh
interval=5
signal=11

[00]
full_text=" "

[btth]
command=nice ./block/radio_btth.dsh
interval=5
signal=11

#}}}

#{{{ serve

[ollama]
command=nice ./block/serve_ollama.dsh
signal=11

[clash]
command=nice ./block/serve_clash.dsh
signal=11

[samba]
command=nice ./block/serve_samba.dsh
signal=11

[00]
command=nice ./block/00.dsh
interval=once

#}}}

#{{{ audio

[vol]
command=nice ./block/audio_vol.dsh
interval=60
signal=11

[00]
full_text=" "

[mic]
command=nice ./block/audio_mic.dsh
interval=60
signal=11

#}}}

#{{{ system

[00]
command=nice ./block/00.dsh
interval=once

# [temp]
# command=nice ./block/system_temp.dsh
# interval=once

[time]
command=nice ./block/system_clock.dsh
interval=1

[00]
command=nice ./block/00.dsh
interval=once

[logo]
command=nice ./block/system_arch.dsh
interval=once

#}}}


