# I3BLOCKS config, a feed generator for text based status bars.


# global
separator=true
separator_block_width=0
color=#202020a0
background=#202020e0

[00]
full_text=""

[net_speed]
command=nice ./block/netflow.dsh
interval=persist
signal=11
color=#e0e0e0

[screen]
command=nice ./block/scren_recd.dsh
interval=0
signal=12

[00]
command=nice ./block/00.dsh
interval=once

[cpu]
command=nice ./block/state_cpu.dsh
interval=1

[mem]
command=nice ./block/state_mem.dsh
interval=1

[00]
command=nice ./block/00.dsh
interval=once

[disk]
command=nice ./block/state_blk.dsh
interval=300
signal=11

[udisk]
command=nice ./block/mount_udisk.dsh
signal=11

[samba]
command=nice ./block/mount_samba.dsh
signal=11

[00]
command=nice ./block/00.dsh
interval=once

[wlan]
command=nice ./block/radio_wlan.dsh
interval=5
signal=11

[ollama]
command=nice ./block/serve_ollama.dsh
signal=11

[share]
command=nice ./block/serve_share.dsh
signal=11

[00]
command=nice ./block/00.dsh
interval=once

[vol]
command=nice ./block/state_vol.dsh
interval=60
signal=11

[00]
command=nice ./block/00.dsh
interval=once

[temp]
command=nice ./block/daily_temp.dsh
interval=once

[00]
command=nice ./block/00.dsh
interval=once

[time]
command=nice ./block/daily_clock.dsh
interval=1

[00]
command=nice ./block/00.dsh
interval=once

[logo]
command=nice ./block/system_logo.dsh
interval=once


