#!/usr/bin/env dash


# pr vd rh | 4 6 8
  c_gypr="#808080" ;  c_gyvd="#808080" ;  c_gyrh="#808080" ;
  c_repr="#e02020" ;  c_revd="#d03030" ;  c_rerh="#c04040" ;
  c_orpr="#e08020" ;  c_orvd="#d08030" ;  c_orrh="#c08040" ;
  c_yepr="#e0e020" ;  c_yevd="#d0d030" ;  c_yerh="#c0c040" ;
  c_lepr="#80e020" ;  c_levd="#80d030" ;  c_lerh="#80c040" ;
  c_grpr="#20e020" ;  c_grvd="#30d030" ;  c_grrh="#40c040" ;
  c_sgpr="#20e080" ;  c_sgvd="#30d080" ;  c_sgrh="#40c080" ;
  c_cypr="#20e0e0" ;  c_cyvd="#30d0d0" ;  c_cyrh="#40c0c0" ;
  c_sbpr="#2080e0" ;  c_sbvd="#3080d0" ;  c_sbrh="#4080c0" ;
  c_blpr="#2020e0" ;  c_blvd="#3030d0" ;  c_blrh="#4040c0" ;
  c_vipr="#8020e0" ;  c_vivd="#8030d0" ;  c_virh="#8040c0" ;
  c_mapr="#e020e0" ;  c_mavd="#d030d0" ;  c_marh="#c040c0" ;
  c_pipr="#e02080" ;  c_pivd="#d03080" ;  c_pirh="#c04080" ;

# gy fg mt | 14 12 10
  c_gygy="#808080" ;  c_gyfg="#808080" ;  c_gymt="#808080" ;
  c_regy="#907070" ;  c_refg="#a06060" ;  c_remt="#b05050" ;
  c_orgy="#908070" ;  c_orfg="#a08060" ;  c_ormt="#b08050" ;
  c_yegy="#909070" ;  c_yefg="#a0a060" ;  c_yemt="#b0b050" ;
  c_legy="#809070" ;  c_lefg="#80a060" ;  c_lemt="#80b050" ;
  c_grgy="#709070" ;  c_grfg="#60a060" ;  c_grmt="#50b050" ;
  c_sggy="#709080" ;  c_sgfg="#60a080" ;  c_sgmt="#50b080" ;
  c_cygy="#709090" ;  c_cyfg="#60a0a0" ;  c_cymt="#50b0b0" ;
  c_sbgy="#708090" ;  c_sbfg="#6080a0" ;  c_sbmt="#5080b0" ;
  c_blgy="#707090" ;  c_blfg="#6060a0" ;  c_blmt="#5050b0" ;
  c_vigy="#807090" ;  c_vifg="#8060a0" ;  c_vimt="#8050b0" ;
  c_magy="#907090" ;  c_mafg="#a060a0" ;  c_mamt="#b050b0" ;
  c_pigy="#907080" ;  c_pifg="#a06080" ;  c_pimt="#b05080" ;

# bk dk dp | 30 26 22
  c_gybk="#101010" ;  c_gydk="#303030" ;  c_gydp="#505050" ;
  c_rebk="#200000" ;  c_redk="#600000" ;  c_redp="#a00000" ;
  c_orbk="#201000" ;  c_ordk="#603000" ;  c_ordp="#a05000" ;
  c_yebk="#202000" ;  c_yedk="#606000" ;  c_yedp="#a0a000" ;
  c_lebk="#102000" ;  c_ledk="#306000" ;  c_ledp="#50a000" ;
  c_grbk="#002000" ;  c_grdk="#006000" ;  c_grdp="#00a000" ;
  c_sgbk="#002010" ;  c_sgdk="#006030" ;  c_sgdp="#00a050" ;
  c_cybk="#002020" ;  c_cydk="#006060" ;  c_cydp="#00a0a0" ;
  c_sbbk="#001020" ;  c_sbdk="#003060" ;  c_sbdp="#0050a0" ;
  c_blbk="#000020" ;  c_bldk="#000060" ;  c_bldp="#0000a0" ;
  c_vibk="#100020" ;  c_vidk="#300060" ;  c_vidp="#5000a0" ;
  c_mabk="#200020" ;  c_madk="#600060" ;  c_madp="#a000a0" ;
  c_pibk="#200010" ;  c_pidk="#600030" ;  c_pidp="#a00050" ;

# wt lt sl | 46 42 38
  c_gywt="#f0f0f0" ;  c_gylt="#d0d0d0" ;  c_gysl="#b0b0b0" ;
  c_rewt="#ffe0e0" ;  c_relt="#ffa0a0" ;  c_resl="#ff6060" ;
  c_orwt="#fff0e0" ;  c_orlt="#ffd0a0" ;  c_orsl="#ffb060" ;
  c_yewt="#ffffe0" ;  c_yelt="#ffffa0" ;  c_yesl="#ffff60" ;
  c_lewt="#f0ffe0" ;  c_lelt="#d0ffa0" ;  c_lesl="#b0ff60" ;
  c_grwt="#e0ffe0" ;  c_grlt="#a0ffa0" ;  c_grsl="#60ff60" ;
  c_sgwt="#e0fff0" ;  c_sglt="#a0ffd0" ;  c_sgsl="#60ffb0" ;
  c_cywt="#e0ffff" ;  c_cylt="#a0ffff" ;  c_cysl="#60ffff" ;
  c_sbwt="#e0f0ff" ;  c_sblt="#a0d0ff" ;  c_sbsl="#60b0ff" ;
  c_blwt="#e0e0ff" ;  c_bllt="#a0a0ff" ;  c_blsl="#6060ff" ;
  c_viwt="#f0e0ff" ;  c_vilt="#d0a0ff" ;  c_visl="#b060ff" ;
  c_mawt="#ffe0ff" ;  c_malt="#ffa0ff" ;  c_masl="#ff60ff" ;
  c_piwt="#ffe0f0" ;  c_pilt="#ffa0d0" ;  c_pisl="#ff60b0" ;


