#!/usr/bin/env dash


block="$HOME/.config/swaybar/block"
. "$block"/icon.bsh
. "$block"/color.bsh
LABEL="$ICON_BTTH"
CONN="$ICON_CONN"
DISC="$ICON_DISC"


ENABLE=$( rfkill |grep 'blue' \
  |grep -o 'unblocked' \
  |grep -c 'unblocked' \
  |grep -c '2' \
  )
STATE=$( cat /proc/net/wireless \
  |grep -c '0000' \
  )
# echo $ENABLE $STATE


show_block() {
  if   [ $ENABLE -eq 1 ] && [ $STATE -eq 1 ] ;then
    BLOCK="$LABEL$CONN"
  elif [ $ENABLE -eq 1 ] && [ $STATE -eq 0 ] ;then
    BLOCK="$LABEL$DISC"
  else
    BLOCK=""
  fi
  echo "$BLOCK"
  echo "$BLOCK"
  }

show_color() {
  if [ $STATE -eq 1 ] ;then
    echo $c_sblt
  else
    echo $c_sbgy
  fi
  }


show_block
show_color


