#!/usr/bin/env bash


. ~/.config/swaybar/block/icon.ash
. ~/.config/swaybar/block/color.ash
LABEL="$ICON_SAMBA"

SM_LIST=('
  HW-00   | oo | 1234567890 | 1.0
  MR-00   | oo | 0          | 3.0
  VBOX-00 | oo | 0          | 3.0
  ')
HOSTS=(` echo "$SM_LIST" |awk -F"[\t |]+" '{print $2}' `)
# echo HOSTS ${HOSTS[@]}

IPS=();   for i in {1..10} ;do
  IPS=(` for h in ${HOSTS[@]} \
    ; do \
    nmblookup -S $h \
    | grep -Eo "^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+" \
    ; done \
    `)
  [ ${#IPS[@]} -ne 0 ] && break
  done
HOSTS=(); for i in {1..10} ;do
  HOSTS=(` for ip in ${IPS[@]} \
    ; do \
    nmblookup -A $ip \
    |grep -EA1 "status" \
    |grep -v "status" \
    |awk '{print $1}' \
    ; done \
    `)
  [ ${#HOSTS[@]} -ne 0 ] && break
  done
# echo ----------
  #   echo IPS   ${#IPS[@]} ${IPS[@]} ${!IPS[@]}
  #   echo HOSTS ${#HOSTS[@]} ${HOSTS[@]} ${!HOSTS[@]}

COUNT=$( \
  [ ${#HOSTS[@]} -ne 0 ] \
  && df -h \
  |grep -Eoc "$(echo "${HOSTS[@]}" |tr -s ' ' '|')" \
  || echo 0 \
  )
ENABLE=$( echo ${#IPS[@]} \
  |grep -Ec "[1-9]" \
  )
ACTIVE=$( \
  echo $COUNT \
  |grep -Ec "[1-9]" \
  )
# echo ----------
  # echo COUNT  $COUNT
  # echo ENABLE $ENABLE
  # echo ACTIVE $ACTIVE


show_block() {
  if [ $ENABLE -eq 0 ]; then return; fi

  if [ $ACTIVE -eq 1 ]; then
    BLOCK="$LABEL $COUNT"
  else
    BLOCK=""
  fi
  echo "$BLOCK"
  echo "$BLOCK"
  }

show_color() {
  if [ $ACTIVE -eq 1 ]; then
    echo $clr_lelt
  fi
  }


show_block
show_color


