#!/usr/bin/env dash


block="$HOME/.config/swaybar/block"
. "$block"/icon.bsh
. "$block"/color.bsh
LABEL="$ICON_CPU"


USAGE=$( top -bn 1 \
  | grep 'Cpu(s):' \
  | awk -F"[\t :,]+" '{print $8}' \
  | awk '{ printf "%02d", (100-$0) }' \
  )
  # | awk '{ printf "%04.1f", (100-$0) }' \
# echo $LABEL $USAGE


show_block() {
  BLOCK=" $LABEL $USAGE% "
  echo "$BLOCK"
  echo "$BLOCK"
  }

show_color() {
  if   [ $USAGE -le 5  ]; then
    echo $c_cylt
  elif [ $USAGE -le 15 ]; then
    echo $c_sblt
  elif [ $USAGE -le 30 ]; then
    echo $c_sglt
  elif [ $USAGE -le 45 ]; then
    echo $c_lelt
  elif [ $USAGE -le 60 ]; then
    echo $c_yelt
  elif [ $USAGE -le 75 ]; then
    echo $c_orlt
  elif [ $USAGE -le 90 ]; then
    echo $c_relt
  fi
  }


show_block
show_color


