# I3BLOCKS config, a feed generator for text based status bars.


# global
separator=true
# separator_block_width=20

[0000]
command=nice /home/00/autostat.sh
interval=persist
color=#ffff00

# [00]
# command=echo "HELLO"
# interval=once

[net_speed]
command=nice ./block/netflow.dsh
interval=persist
signal=11

[mem]
command=nice ./block/mem.dsh
interval=1

[cpu]
command=nice ./block/cpu.dsh
interval=1

[00]
command=echo "¦"
interval=once

[vpn]
command=nice ./block/vpn.dsh
signal=11

[samba]
command=nice ./block/samba.dsh
signal=11

[share]
command=nice ./block/share.dsh
signal=11

[btth]
command=nice ./block/btth.dsh
interval=2
signal=11

[wlan]
command=nice ./block/wlan.dsh
interval=2
signal=11

[enet]
command=nice ./block/enet.dsh
interval=2
signal=11

[udisk]
command=nice ./block/udisk.dsh
interval=2
signal=11

[00]
command=echo "¦"
interval=once

[vol]
command=nice ./block/vol.dsh
signal=11

# [led]
# command=nice ./block/led.dsh
# signal=11

# [power]
# command=nice ./block/power.dsh
# interval=2

[time]
command=nice date '+%a¦%Y.%m.%d¦%H:%M:%S'
interval=1

[lock]
command=nice ./block/lock.dsh
signal=11


