# I3STATUS config, a status line for i3 bar.


# see "man i3status" for documentation.
  # It is important that this file is edited as UTF-8.
  # The following line should contain a sharp s:
  # ß
  # If the above line is not correctly displayed,
  # fix your editor first!


order += "wireless wlp1s0"
order += "ethernet eth0"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "battery bat0"
order += "tztime local"


general {
  colors   = true
  interval = 5
}

wireless wlp1s0 {
  format_up   = "W:%essid %ip"
  format_down = ""
}
ethernet eth0{
  format_up   = "E:ON %ip"
  format_down = ""
}
memory {
  format             = "MEM:%used/%total"
  memory_used_method = "memavailable"
  threshold_degraded = "20%"
  #path = "/proc/meminfo"
}
cpu_usage{
  format  = "CPU:%usage"
  degraded_threshold = "20"
  max_threshold = "80"
  #path = "/proc/stat"
}
volume master {
  format       = "V:%volume"
  format_muted = "V:M"
  device       = "pulse:0"
}
battery bat0 {
  format      = "⚡:%percentage"
  format_down = ""
  integer_battery_capacity = true
  low_threshold = "20"
  #status_full =
  #status_chr  =
  #status_bat  =
  #status_unk  =
  #path = "/sys/class/power_supply/BAT%d/uevent"
}
tztime local {
  format = "%Y.%m.%d %H:%M "
  #
}


