

Section "InputClass"
  Identifier      "system-keyboard"
  MatchIsKeyboard "on"
  Option          "XkbLayout"  "00"
  Option          "XkbVariant" "oo"
EndSection
  # Option "XkbModel" "pc105"
  # Option "XkbOptions" "grp:win_space_toggle"


