# vim: ft=swayconfig


set $alt  Mod1
set $shft Shift
set $switch   /home/00/switch
set $refresh  exec  pkill -SIGRTMIN+11 i3blocks

# key fn
bindsym  F2                      exec  $switch/mount_udisk.sh   && $refresh
bindsym  F3                      exec  $switch/mount_samba.sh   && $refresh
bindsym  F4                      exec  $switch/mount_fpt.sh     && $refresh
bindsym  F7                      exec  $switch/radio_btth.sh    && $refresh
bindsym  F8                      exec  $switch/radio_wlan.sh    && $refresh
bindsym  F9                      exec  $switch/turn_vol_dn.sh   && $refresh
bindsym  F10                     exec  $switch/turn_vol_up.sh   && $refresh

# key fn
bindsym  $alt+F5                 exec  $switch/sync.sh          && $refresh
bindsym  $alt+F1                 exec  $switch/serve_ollama.sh  && $refresh
bindsym  $alt+F3                 exec  $switch/serve_vpn.sh     && $refresh
bindsym  $alt+F4                 exec  $switch/serve_share.sh   && $refresh

# key screen
bindsym  $alt+KP_Multiply        exec  $switch/scrns_regn.sh    && $refresh
bindsym  $alt+$ctrl+KP_Multiply  exec  $switch/scrns_wins.sh    && $refresh
bindsym  $alt+$shft+KP_Multiply  exec  $switch/scrns_moni.sh    && $refresh
bindsym  $alt+KP_Divide          exec  $switch/scrnr_regn.sh    && $refresh
bindsym  $alt+$ctrl+KP_Divide    exec  $switch/scrnr_wins.sh    && $refresh
bindsym  $alt+$shft+KP_Divide    exec  $switch/scrnr_moni.sh    && $refresh
# bindsym  $alt+Menu               exec  $switch/showkey.sh       && $refresh


