# vim: ft=swayconfig


set $alt  Mod1
set $shft Shift
set $switch   /home/00/switch
set $refresh  exec  pkill -SIGRTMIN+11 i3blocks


# key screen
  # bindsym  $alt+Menu               exec  /home/00/switch/showkey.sh     && $refresh
  bindsym  $alt+KP_Multiply        exec  $switch/sshot_regn.sh  && $refresh
  bindsym  $alt+$ctrl+KP_Multiply  exec  $switch/sshot_wind.sh  && $refresh
  bindsym  $alt+$shft+KP_Multiply  exec  $switch/sshot_moni.sh  && $refresh
  bindsym  $alt+KP_Divide          exec  $switch/srecd_regn.sh  && $refresh
  bindsym  $alt+$ctrl+KP_Divide    exec  $switch/srecd_wind.sh  && $refresh
  bindsym  $alt+$shft+KP_Divide    exec  $switch/srecd_moni.sh  && $refresh

# key fn
  bindsym  F2                      exec  $switch/vpn.sh         && $refresh
  bindsym  F3                      exec  $switch/samba.sh       && $refresh
  bindsym  F4                      exec  $switch/share.sh       && $refresh
  bindsym  F6                      exec  $switch/udisk.sh       && $refresh
  bindsym  F7                      exec  $switch/btth.sh        && $refresh
  bindsym  F8                      exec  $switch/wlan.sh        && $refresh
  bindsym  F9                      exec  $switch/vol_dn.sh      && $refresh
  bindsym  F10                     exec  $switch/vol_up.sh      && $refresh

# key fn
  bindsym  $alt+F5                 exec  $switch/sync.sh        && $refresh
  bindsym  $alt+F1                 exec  $switch/ollama.sh      && $refresh


