# vim: ft=swayconfig


set $alt  Mod1
set $shft Shift
set $switch  /home/00/switch
set $sig_11  exec  pkill -SIGRTMIN+11 i3blocks

# key fn
bindsym  F3                      exec  $switch/mount_udisk.sh   && $sig_11
bindsym  F4                      exec  $switch/mount_samba.sh   && $sig_11
bindsym  F7                      exec  $switch/radio_wlan.sh    && $sig_11
bindsym  F8                      exec  $switch/radio_btth.sh    && $sig_11
bindsym  F9                      exec  $switch/audio_vol_dn.sh  && $sig_11
bindsym  F10                     exec  $switch/audio_vol_up.sh  && $sig_11
bindsym  F11                     exec  $switch/audio_vol.sh     && $sig_11
bindsym  F12                     exec  $switch/audio_mic.sh     && $sig_11

# key fn
bindsym  $alt+F5                 exec  $switch/sync_config.sh   && $sig_11
bindsym  $alt+F1                 exec  $switch/serve_ollama.sh  && $sig_11
bindsym  $alt+F3                 exec  $switch/serve_clash.sh   && $sig_11
bindsym  $alt+F4                 exec  $switch/serve_samba.sh   && $sig_11

# key screen
bindsym  $alt+KP_Multiply        exec  $switch/scrns_regn.sh    && $sig_11
bindsym  $alt+$ctrl+KP_Multiply  exec  $switch/scrns_wins.sh    && $sig_11
bindsym  $alt+$shft+KP_Multiply  exec  $switch/scrns_moni.sh    && $sig_11
bindsym  $alt+KP_Divide          exec  $switch/scrnr_regn.sh    && $sig_11
bindsym  $alt+$ctrl+KP_Divide    exec  $switch/scrnr_wins.sh    && $sig_11
bindsym  $alt+$shft+KP_Divide    exec  $switch/scrnr_moni.sh    && $sig_11
bindsym  $alt+Menu               exec                           && $sig_11


