# GRUB config,
# Maintainer:	Jessee Chan <CYPHER0@foxmail.com>
# Last Change:	2023.10.25
  #
  # It is automatically generated by grub-mkconfig using templates
  # from /etc/grub.d and settings from /etc/default/grub
  #


### BEGIN /etc/grub.d/00_header ###
  insmod part_gpt
  insmod part_msdos
  # insmod lvm
  insmod mdraid09
  insmod mdraid1x
  if [ -s $prefix/grubenv ]; then
    load_env
  fi
  if [ "${next_entry}" ] ; then
     set default="${next_entry}"
     set next_entry=
     save_env next_entry
     set boot_once=true
  else
     set default="0"
  fi
  if [ x"${feature_menuentry_id}" = xy ]; then
    menuentry_id_option="--id"
  else
    menuentry_id_option=""
  fi
  export menuentry_id_option
  if [ "${prev_saved_entry}" ]; then
    set saved_entry="${prev_saved_entry}"
    save_env saved_entry
    set prev_saved_entry=
    save_env prev_saved_entry
    set boot_once=true
  fi
  function savedefault {
    if [ -z "${boot_once}" ]; then
      saved_entry="${chosen}"
      save_env saved_entry
    fi
  }
  function load_video {
    if [ x$feature_all_video_module = xy ]; then
      insmod all_video
    else
      insmod efi_gop
      insmod efi_uga
      insmod ieee1275_fb
      insmod vbe
      insmod vga
      insmod video_bochs
      insmod video_cirrus
    fi
  }

### BEGIN /etc/grub.d/00_theme ###
  if [ x$feature_default_font_path = xy ] ; then
     font=unicode
  else
    insmod part_gpt
    insmod fat
	  search --no-floppy --label --set=root UEFI
    font="/grub/fonts/unicode.pf2"
  fi

  if loadfont $font ; then
    insmod gfxterm
    insmod gettext
    # set gfxmode=auto
    set gfxmode=1920x1080
    set locale_dir=$prefix/locale
    set lang=en_US
    load_video
  fi

  terminal_output gfxterm
  insmod part_gpt
  insmod fat
  # search --no-floppy --fs-uuid --set=root E998-6945
	search --no-floppy --label --set=root UEFI

  insmod gfxmenu
  insmod jpeg
  loadfont ($root)/grub/themes/vivian/mono_b_20.pf2
  loadfont ($root)/grub/themes/vivian/mono_b_30.pf2
  loadfont ($root)/grub/themes/vivian/mono_b_40.pf2
  loadfont ($root)/grub/themes/vivian/mono_r_20.pf2
  loadfont ($root)/grub/themes/vivian/mono_r_30.pf2
  set theme=($root)/grub/themes/vivian/theme.txt
  export theme

  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=2
  else
    set timeout=2
  fi
  play 480 440 1


### BEGIN /etc/grub.d/10_linux ###
menuentry 'Arch Linux' {
	load_video
	set gfxpayload=keep
	insmod part_gpt
  insmod mdraid09
	search --no-floppy --label --set=root ARCH
  clear
	# echo	'Loading Linux linux ...'
	linux 	/boot/vmlinuz-linux root=/dev/md3 rw loglevel=3 quiet splash=silent vt.global_cursor_default=0 raid0.default_layout=2 #fbcon=nodefer
	initrd  /boot/amd-ucode.img /boot/initramfs-linux.img
}

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Arch Linux Iso' {
	insmod part_gpt
  insmod iso9660
	search --no-floppy --label --set=root UEFI
  set iso_file="/image/linux_arch/archlinux-x86_64.iso"
  loopback loop $iso_file
  set root=(loop)
	# echo	'Loading Linux linux ...'
  linux  /arch/boot/x86_64/vmlinuz-linux archisolabel=ARCH img_dev=/dev/nvme0n1p1 img_loop=$iso_file
  initrd /arch/boot/x86_64/initramfs-linux.img
}

### BEGIN /etc/grub.d/20_windows ###
menuentry 'Windows 11' {
	insmod part_gpt
	insmod fat
	search --no-floppy --label --set=root UEFI
  set efi_file="/EFI/win11/bootmgfw.efi"
  clear
	# echo	'Loading Windows windows ...'
	chainloader $efi_file
}

### BEGIN /etc/grub.d/20_windows ###
menuentry 'Windows PE' {
	insmod part_gpt
	insmod fat
	search --no-floppy --label --set=root UEFI
  set efi_file="/EFI/winpe/bootmgfw.efi"
  clear
	# echo	'Loading Windows windows ...'
	chainloader $efi_file
}

### BEGIN /etc/grub.d/10_linux ###
menuentry "Bato Linux" {
	insmod part_gpt
  insmod fat
	search --no-floppy --label --set=root BATO
	# echo	'Loading Linux linux ...'
  # linux  /boot/linux label=BATO console=tty3 quiet loglevel=0 vt.global_cursor_default=0
  linux  /boot/linux label=BATO console=tty3
  initrd /boot/initrd.gz
}


