# General configuration


[LightDM]

logind-check-graphical=true
run-directory=/run/lightdm
# greeters-directory=/usr/share/lightdm/greeters:/usr/share/xgreeters
# sessions-directory=/usr/share/lightdm/sessions:/usr/share/xsessions:/usr/share/wayland-sessions

[Seat:*]

greeter-session=lightdm-slick-greeter
user-session=sway
session-wrapper=/etc/lightdm/Xsession
greeter-setup-script=/home/00/autoboot.sh


