# I3 config, an improved dynamic & tiling window manager.
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2023.05.05


# window style
  #
  workspace_layout        default
  default_orientation     horizontal
  popup_during_fullscreen smart
  #
  gaps                    outer 0
  gaps                    inner 4
  default_border          pixel 0
  default_floating_border pixel 0
  font pango: JetBrainsMono Nerd Font bold 14

# window color
  client.background       #c0c0c0c0
  # class                 border    backgr.   text    indicator
  client.focused          #ffff0080 #ffff0080 #000000
  client.unfocused        #80808080 #80808080 #000000
  client.focused_inactive #80808080 #80808080 #000000
  client.urgent           #ff000080 #ff000080 #000000


