# ARIA2 config, the ultra fast download utility.
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2023.05.05


# 文件的保存路径, 默认: 当前启动位置
dir= /home/download/aria2c

# 关闭IPv6
disable-ipv6= true

# 最大同时下载任务数, 运行时可修改, 默认:5
max-concurrent-downloads=   10

# 上下行速度配置
max-overall-download-limit= 80M
max-overall-upload-limit=   1M
max-download-limit=         80M
max-upload-limit=           1M

# 最小文件分片程数, 默认:5
split=          10
# 最小文件分片大小, 默认:20M
min-split-size= 10M


