# FISH config, the friendly interactive shell.


# # key vi
#   #
#   bind --user k      up-or-search
#   bind --user l    down-or-search
#   bind --user j   backward-char
#   bind --user \;   forward-char
#   bind --user \,  backward-word
#   bind --user \.   forward-word
#   bind --user i   backward-bigword
#   bind --user o    forward-bigword
#   bind --user m  beginning-of-line
#   bind --user \/       end-of-line
#   #
#   # bind --user -M visual
#   # bind --user -M visual
#   bind --user -M visual j   backward-char
#   bind --user -M visual \;   forward-char
#   bind --user -M visual \,  backward-word
#   bind --user -M visual \.   forward-word
#   bind --user -M visual i   backward-bigword
#   bind --user -M visual o    forward-bigword
#   bind --user -M visual m  beginning-of-line
#   bind --user -M visual \/       end-of-line
#   #
#   # bind --user dl
#   # bind --user dk
#   bind --user dj   backward-char delete-char
#   bind --user d\;  delete-char
#   bind --user d\,  backward-kill-word
#   bind --user d\.  kill-word
#   bind --user di   backward-kill-bigword
#   bind --user do   kill-bigword
#   # bind --user d\,
#   # bind --user d\.



