# MPV config, keybindings
  # Location of user-defined bindings: ~/.config/mpv/input.conf
    #
    # Lines starting with # are comments.  Use SHARP to assign the # key.
    # Copy this file and uncomment and edit the bindings you want to change.
    #
    # List of commands and further details: DOCS/man/input.rst
    # List of special keys: --input-keylist
    # Keybindings testing mode: mpv --input-test --force-window --idle
    #
    # Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
    #
    # Strings need to be quoted and escaped:
    # KEY show-text "This is a single backslash: \\ and a quote: \" !"
    #
    # You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x
    # with the modifiers Shift, Ctrl, Alt and Meta
    # (may not work on the terminal).
    #
    # The default keybindings are hardcoded into the mpv binary.
    # You can disable them completely with: --no-input-default-bindings
  # Developer note:
    # On compilation, this file is baked into the mpv binary,
    # and all lines are uncommented (unless '#' is followed by a space)
    # - thus this file defines the default key bindings.


LEFT  seek -1 exact
RIGHT seek +1 exact
UP    add volume +5
DOWN  add volume -5

k     seek       -1  exact
l     seek       +1  exact
j     seek       -5
;     seek       +5
m     seek       -60
/     seek       +60
i     add volume -5
o     add volume +5
u     add speed  -0.1
p     add speed  +0.1
'     set speed       1.0
,     playlist-prev
.     playlist-next

-     add video-zoom -0.1
=     add video-zoom +0.1
s     playlist-shuffle
h     ab-loop
n     cycle sub

SPACE cycle pause
ENTER cycle fullscreen
BS    add video-zoom 0

Ctrl+r     cycle-values video-rotate 0 90 180 270
Ctrl+k     cycle-values video-pan-y  0 -0.1 -0.2 -0.3 -0.4 -0.5
Ctrl+l     cycle-values video-pan-y  0  0.1  0.2  0.3  0.4  0.5
Ctrl+j     cycle-values video-pan-x  0 -0.1 -0.2 -0.3 -0.4 -0.5
Ctrl+;     cycle-values video-pan-x  0  0.1  0.2  0.3  0.4  0.5


