# MPV config,
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2023.05.05


LEFT  seek -1 exact
RIGHT seek +1 exact
UP    add volume +5
DOWN  add volume -5

k     seek       -1  exact
l     seek       +1  exact
j     seek       -5
;     seek       +5
m     seek       -60
/     seek       +60
i     add volume -5
o     add volume +5
u     add speed  -0.1
p     add speed  +0.1
'     set speed       1.0
,     playlist-prev
.     playlist-next

-     add video-zoom -0.1
=     add video-zoom +0.1
s     playlist-shuffle
h     ab-loop
n     cycle sub

SPACE cycle pause
ENTER cycle fullscreen
BS    add video-zoom 0

Ctrl+r  cycle-values video-rotate 0 90 180 270
Ctrl+k  cycle-values video-pan-y  0 -0.1 -0.2 -0.3 -0.4 -0.5
Ctrl+l  cycle-values video-pan-y  0  0.1  0.2  0.3  0.4  0.5
Ctrl+j  cycle-values video-pan-x  0 -0.1 -0.2 -0.3 -0.4 -0.5
Ctrl+;  cycle-values video-pan-x  0  0.1  0.2  0.3  0.4  0.5


