# MPV config, a media player based on mplayer and mplayer2.
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2023.05.05


# general
  force-window=yes
  load-stats-overlay=yes
  save-position-on-quit=no
  loop-playlist=no
  loop-file=no

# lang
  alang=chs,chi,eng
  slang=chs,chi,jpn,eng

# cache
  cache=no
  cache-on-disk=no
  cache-pause=no
  cache-secs=10

# window
  border=no
  geometry=50%:50%
  autofit-larger=100%x100%
  keepaspect=yes

# audio
  audio-file-auto=fuzzy
  audio-channels=auto-safe
  volume-max=120.0
  volume=80

# video
  vo=gpu
  hwdec-codecs=all

# sub
  sub-codepage=enca:zh:utf8
  sub-auto=fuzzy
  sub-scale=1
  sub-pos=95
  # sid=0

# osd
  osc=yes

  osd-scale-by-window=yes
  osd-level=1
  osd-duration=2000
  osd-border-size=1
  osd-shadow-offset=0
  osd-font=''
  osd-font-size=40

  osd-align-y=top
  osd-align-x=right
  osd-margin-x=20
  osd-margin-y=60

  osd-on-seek=bar
  osd-bar=''
  osd-bar-align-y=1
  osd-bar-w=100
  osd-bar-h=1

  osd-color       =1/1/1/0.8
  osd-back-color  =0/0/0/0.8
  # osd-border-color=1/1/1/0.8
  # osd-shadow-color=1/1/1/0.0


