# MPV config, a media player based on mplayer and mplayer2.
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2023.05.05
  # Warning:
  #
  # The commented example options usually do _not_ set the default values.
  # Call mpv --list-options to see the default values for most options.
  # There is no builtin or example mpv.conf with all the defaults.
  #
  # Config files are read system-wide from /usr/local/etc/mpv.conf
  # and per-user from ~/.config/mpv/mpv.conf, where per-user settings
  # override system-wide settings, all of which are overridden
  # by the command line.
  #
  # Config file settings and the command line options use
  # the same underlying mechanisms. Most options can be put into
  # the configuration file by dropping the preceding '--'.
  # See the man page for a complete list of options.
  #
  # Lines starting with '#' are comments and are ignored.
  #
  # See the CONFIGURATION FILES section in the man page
  # for a detailed description of the syntax.
  #
  # Profiles should be placed at the bottom of the configuration file
  # to ensure that settings wanted as defaults are not restricted
  # to specific profiles.
  #
  #mpv av://v4l2:/dev/video0 --profile=low-latency --untimed


# general
  force-window=yes
  #no-resume-playback=no
  load-stats-overlay=yes
  save-position-on-quit=no
  loop-playlist=no
  loop-file=no

# lang
  # Display English subtitles if available.
  alang=chs,chi,eng
  # Play Finnish audio if available, fall back to English otherwise.
  slang=chs,chi,jpn,eng

# cache
  cache=no
  cache-secs=10
  cache-on-disk=no
  cache-pause=no

# window
  border=no
  geometry=50%:50%
  autofit-larger=100%x100%
  keepaspect=yes

# audio
  audio-file-auto=fuzzy
  audio-channels=auto-safe
  volume-max=120.0
  volume=80

# video
  vo=gpu
  hwdec-codecs=all
  #hwdec=auto-safe

# sub
  sub-codepage=enca:zh:utf8
  sub-auto=fuzzy
  sub-scale=1
  sub-pos=95

# osd
  osc=no
  #
  # osd-level=1
  # osd-scale-by-window=yes
  # osd-duration=2000
  # osd-border-size=1
  # osd-shadow-offset=10
  # osd-font=''
  # osd-font-size=40
  #
  # osd-align-y=top
  # osd-align-x=left
  # osd-margin-x=20
  # osd-margin-y=50
  #
  # osd-on-seek=bar
  # osd-bar=
  # osd-bar-align-y=1
  # osd-bar-w=100
  # osd-bar-h=1
  #
  # osd-color       =1.0/1.0/1.0/0.8
  # osd-back-color  =0.0/0.0/0.0/0.4
  # osd-border-color=1.0/1.0/1.0/0.4
  # osd-shadow-color=1.0/1.0/1.0/0.0


