# TMUX config, terminal multiplexer.
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2023.05.15


source ~/.config/tmux/basic.tmx
source ~/.config/tmux/hook.tmx

source ~/.config/tmux/keymap/tmux.tmx
source ~/.config/tmux/keymap/unpref.tmx
source ~/.config/tmux/keymap/unctrl.tmx
source ~/.config/tmux/keymap/ctrl.tmx
source ~/.config/tmux/keymap/pref.tmx
source ~/.config/tmux/keymap/copy.tmx


source ~/.config/tmux/plugins/misty.tmux/init.tmux


