#!/usr/bin/env dash


SERVE_NAME='vrm'
SERVE_DIRT='/tmp/swaybar_block'
SERVE_FILE_TXT="${SERVE_DIRT}/state_${SERVE_NAME}.txt"
SERVE_FILE_TMP="${SERVE_DIRT}/state_${SERVE_NAME}.tmp"
DATA=''


make_file() {
  # echo make_file
  [ ! -e "$SERVE_FILE_TXT" ] && touch "$SERVE_FILE_TXT"
  [ ! -e "$SERVE_FILE_TMP" ] && touch "$SERVE_FILE_TMP"
  }

push_data() {
  # echo push_data

  USAGE=$( \
    ( cat /sys/class/drm/card1/device/mem_info_vram_used
      cat /sys/class/drm/card1/device/mem_info_vram_total )\
    |paste -sd ' ' \
    |awk -F"[\t ]+" '{print ($1/$2*100)}' \
    |awk '{printf "%02d", $0}' \
    )
    # | awk '{ printf "%04.1f", $0 }' \

  # echo "$USAGE"
  echo "$USAGE" > "$SERVE_FILE_TMP"
  mv "$SERVE_FILE_TMP" "$SERVE_FILE_TXT"

  }


# make_file
while true ;do
push_data
sleep 1
done


