# vim: ft=swayconfig


output "*" bg "/home/00/background/00.jpg" fill
font pango: "JetBrainsMono Nerd Font bold 12"

workspace_layout         default
default_orientation      horizontal
popup_during_fullscreen  smart

gaps                     outer 0
gaps                     inner 4
default_border           pixel 0
default_floating_border  pixel 0

# window color
  # client.background       #c0c0c0c0
  # # class                 border    backgr.   text    indicator
  # client.focused          #ffff00ff #ffff00ff #000000
  # client.unfocused        #80808080 #80808080 #000000
  # client.focused_inactive #80808080 #80808080 #000000
  # client.urgent           #ff000080 #ff000080 #000000


