# vim: ft=swayconfig


output "*" mode  1920x1080@100Hz
output "*" scale 1.2
output "*" bg    "/home/00/background/00.jpg" fill
font pango:      "JetBrainsMono Nerd Font bold 12"

gaps                     outer 0
gaps                     inner 4
default_border           pixel 1
default_floating_border  pixel 2

# window color           #border    #bg        #fg
client.focused           #ffffffff  #00ffff40  #00000000
client.unfocused         #ffffffff  #e0e0e040  #00000000
client.focused_inactive  #ffffffff  #e0e0e040  #00000000
client.urgent            #ffffffff  #ff000040  #00000000


