# SWAY config, an improved dynamic & tiling window manager.
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2024.11.15


bar {

swaybar_command swaybar
status_command  i3blocks -c "~/.config/swaybar/i3blocks.conf"
  # swaybar_command  waybar
  # status_command  i3status-rs ~/.config/swaybar/colorful.toml

font pango: "JetBrainsMono Nerd Font bold 12"
separator_symbol "|"

colors {

background          #202020c0
statusline          #c0c0c0ff
separator           #20202000
focused_background  #202020c0
focused_statusline  #ffffffff
focused_separator   #80ffff00

                    #border    #bg        #fg
urgent_workspace    #ffffff40  #600000ff  #ffffffff
focused_workspace   #ffffff40  #006060ff  #ffffffff
active_workspace    #ffffff40  #808080ff  #ffffffff
inactive_workspace  #ffffff40  #20202020  #c0c0c0ff

}
}


