# name: Yellow
# preferred_background: black


fish_color_normal      normal
fish_color_autosuggestion 808080
fish_color_comment        c0c0c0

fish_color_error       ff8080
fish_color_command     ffff00
fish_color_param       80ff80
fish_color_option      60c0c0
fish_color_redirection 00ffff
fish_color_quote       80c0ff
fish_color_end         ffff00

fish_color_user        ffff00
fish_color_host        ff00ff
fish_color_cwd         c0c060

#fish_color_operator    0000ff
#fish_color_escape      0000ff
#fish_color_cwd_root    0000ff
#fish_color_keyword     0000ff
#fish_color_cancel      -r

fish_color_match                  --background=404040
fish_color_search_match           --background=404040
fish_color_selection white --bold --background=404040
fish_color_history_current --bold
fish_color_valid_path      --underline

fish_pager_color_prefix       ffffff
fish_pager_color_completion   c0c0c0 --underline
fish_pager_color_description  c0c0c0
fish_pager_color_progress     ffffff --background=404040
fish_pager_color_selected_background --background=404040



